CLIENT_ID=548675957515-t8omfv2rn0l61ne9d3v7fciia98a5alu.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:6500/auth/google/config
SESSION_SECRET="WORLD MOST SeCRET KeY"
GOOGLE_AUTH_LINK=https://www.googleapis.com/oauth2/v3/userinfo
MONGO_LINK=mongodb://localhost:27017/secretUser